<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example - Bookmarker Website</title>
</head>
<body>
    <h1>Save Your Favourite Websites Here</h1>

    <p>
        <h3>Socials:</h3>
        <a target="_blank" href="www.facebook.com">Open Facebook</a><br>
        <a target="_blank" href="www.instagram.com">Open Instagram</a><br>
        <a target="_blank" href="www.threads.com">Open Threads</a><br>
        <a target="_blank" href="www.twitter.com">Open Twitter</a><br>
        <h3>Knowledge:</h3>
        <a target="_blank" href="www.wikipedia.com">Open Wikipedia</a><br>
        <a target="_blank" href="www.youtube.com">Open Youtube</a><br>
        <a target="_blank" href="www.businesstoday.com">Open Business Today</a><br>
        <h3>Shopping:</h3>
        <a target="_blank" href="www.meesho.com">Open Meesho</a><br>
        <a target="_blank" href="www.amazon.com">Open Amazon</a><br>
        <a target="_blank" href="www.flipkart.com">Open Flipkart</a><br>
    </p>
    <br>
    <br>
    <br>
    <a href="index.html">Back to Explanation</a>
</body>
</html>